<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>vegemike.LaDeDaDeDaBoombox</AssemblyName>
        <Product>LaDeDaDeDaBoombox</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>2.4.1</Version>
    </PropertyGroup><ItemGroup>
</ItemGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDeDaDeDaBoombox</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Game DLLs -->
        <Reference Include="Assembly-CSharp">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\RC.wav" />
      <None Remove="Assets\RWS.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\RC.ogg" />
      <None Remove="Assets\RWS.ogg" />
      <None Remove="Assets\BC.ogg" />
      <None Remove="Assets\BT.ogg" />
      <None Remove="Assets\BWNB.ogg" />
      <None Remove="Assets\DOATM.ogg" />
      <None Remove="Assets\E.ogg" />
      <None Remove="Assets\EF.ogg" />
      <None Remove="Assets\G.ogg" />
      <None Remove="Assets\LF.ogg" />
      <None Remove="Assets\NBTC.ogg" />
      <None Remove="Assets\PG.ogg" />
      <None Remove="Assets\PPP.ogg" />
      <None Remove="Assets\SOM.ogg" />
      <None Remove="Assets\T.ogg" />
      <None Remove="Assets\BM.ogg" />
      <None Remove="Assets\CYBIS.ogg" />
      <None Remove="Assets\GPPH.ogg" />
      <None Remove="Assets\IAFTC.ogg" />
      <None Remove="Assets\IGTIY.ogg" />
      <None Remove="Assets\IIGMHTY.ogg" />
      <None Remove="Assets\ITAY.ogg" />
      <None Remove="Assets\IY.ogg" />
      <None Remove="Assets\IYRLM.ogg" />
      <None Remove="Assets\LA.ogg" />
      <None Remove="Assets\LOB.ogg" />
      <None Remove="Assets\M.ogg" />
      <None Remove="Assets\MTWGA.ogg" />
      <None Remove="Assets\NWYBG.ogg" />
      <None Remove="Assets\OOCJ.ogg" />
      <None Remove="Assets\SGG.ogg" />
      <None Remove="Assets\SITR.ogg" />
      <None Remove="Assets\TMIYAAHM.ogg" />
      <None Remove="Assets\TTWA.ogg" />
      <None Remove="Assets\WHDIMW.ogg" />
      <None Remove="Assets\WIFIL.ogg" />
      <None Remove="Assets\WYS.ogg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\21 Guns.ogg" />
      <EmbeddedResource Include="Assets\21 Guns.ogg" />
      <None Remove="Assets\21st Century Breakdown.ogg" />
      <EmbeddedResource Include="Assets\21st Century Breakdown.ogg" />
      <None Remove="Assets\10538 Overture - 2021 Mix.ogg" />
      <EmbeddedResource Include="Assets\10538 Overture - 2021 Mix.ogg" />
      <None Remove="Assets\A Quick One Before the Eternal Worm Devours Connecticut.ogg" />
      <EmbeddedResource Include="Assets\A Quick One Before the Eternal Worm Devours Connecticut.ogg" />
      <None Remove="Assets\American Idiot (Album Version).ogg" />
      <EmbeddedResource Include="Assets\American Idiot (Album Version).ogg" />
      <None Remove="Assets\Baggy Trousers.ogg" />
      <EmbeddedResource Include="Assets\Baggy Trousers.ogg" />
      <None Remove="Assets\Bed Chem.ogg" />
      <EmbeddedResource Include="Assets\Bed Chem.ogg" />
      <None Remove="Assets\Big Balls.ogg" />
      <EmbeddedResource Include="Assets\Big Balls.ogg" />
      <None Remove="Assets\Birmingham Blues.ogg" />
      <EmbeddedResource Include="Assets\Birmingham Blues.ogg" />
      <None Remove="Assets\Blue Moon (1999 Remastered).ogg" />
      <EmbeddedResource Include="Assets\Blue Moon (1999 Remastered).ogg" />
      <None Remove="Assets\Brain When No Boobs.ogg" />
      <EmbeddedResource Include="Assets\Brain When No Boobs.ogg" />
      <None Remove="Assets\Choice (Long Version).ogg" />
      <EmbeddedResource Include="Assets\Choice (Long Version).ogg" />
      <None Remove="Assets\Count Your Blessings Instead of Sheep.ogg" />
      <EmbeddedResource Include="Assets\Count Your Blessings Instead of Sheep.ogg" />
      <None Remove="Assets\Daytripper.ogg" />
      <EmbeddedResource Include="Assets\Daytripper.ogg" />
      <None Remove="Assets\Digging Your Scene.ogg" />
      <EmbeddedResource Include="Assets\Digging Your Scene.ogg" />
      <None Remove="Assets\Dirty Deeds Done Dirt Cheap.ogg" />
      <EmbeddedResource Include="Assets\Dirty Deeds Done Dirt Cheap.ogg" />
      <None Remove="Assets\Do Math With U.ogg" />
      <EmbeddedResource Include="Assets\Do Math With U.ogg" />
      <None Remove="Assets\Don't Walk Away.ogg" />
      <EmbeddedResource Include="Assets\Don't Walk Away.ogg" />
      <None Remove="Assets\Dreams of a Titless Meow.ogg" />
      <EmbeddedResource Include="Assets\Dreams of a Titless Meow.ogg" />
      <None Remove="Assets\Eating Food In The Shower.ogg" />
      <EmbeddedResource Include="Assets\Eating Food In The Shower.ogg" />
      <None Remove="Assets\Espresso.ogg" />
      <EmbeddedResource Include="Assets\Espresso.ogg" />
      <None Remove="Assets\Even Flow [2008 Brendan O'Brien Mix].ogg" />
      <EmbeddedResource Include="Assets\Even Flow [2008 Brendan O'Brien Mix].ogg" />
      <None Remove="Assets\Everybody Shut Up (I Have An Erection).ogg" />
      <EmbeddedResource Include="Assets\Everybody Shut Up (I Have An Erection).ogg" />
      <None Remove="Assets\Evil Woman.ogg" />
      <EmbeddedResource Include="Assets\Evil Woman.ogg" />
      <None Remove="Assets\First Date.ogg" />
      <EmbeddedResource Include="Assets\First Date.ogg" />
      <None Remove="Assets\From the End of the World.ogg" />
      <EmbeddedResource Include="Assets\From the End of the World.ogg" />
      <None Remove="Assets\Goodbye Pork Pie Hat.ogg" />
      <EmbeddedResource Include="Assets\Goodbye Pork Pie Hat.ogg" />
      <None Remove="Assets\grimace_smoking_weed.jpeg.ogg" />
      <EmbeddedResource Include="Assets\grimace_smoking_weed.jpeg.ogg" />
      <None Remove="Assets\Heart Boner (Part II Of The Boner Trilogy).ogg" />
      <EmbeddedResource Include="Assets\Heart Boner (Part II Of The Boner Trilogy).ogg" />
      <None Remove="Assets\Heaven Knows I'm Miserable Now.ogg" />
      <EmbeddedResource Include="Assets\Heaven Knows I'm Miserable Now.ogg" />
      <None Remove="Assets\Helter Stupid.ogg" />
      <EmbeddedResource Include="Assets\Helter Stupid.ogg" />
      <None Remove="Assets\Hold Me In Your Arms.ogg" />
      <EmbeddedResource Include="Assets\Hold Me In Your Arms.ogg" />
      <None Remove="Assets\Holy Fucking Shit- 40,000.ogg" />
      <EmbeddedResource Include="Assets\Holy Fucking Shit- 40,000.ogg" />
      <None Remove="Assets\I'm A Fool To Care.ogg" />
      <EmbeddedResource Include="Assets\I'm A Fool To Care.ogg" />
      <None Remove="Assets\I Am Dog Now.ogg" />
      <EmbeddedResource Include="Assets\I Am Dog Now.ogg" />
      <None Remove="Assets\I Don't Want To Be Your Lover.ogg" />
      <EmbeddedResource Include="Assets\I Don't Want To Be Your Lover.ogg" />
      <None Remove="Assets\I Own A Car.ogg" />
      <EmbeddedResource Include="Assets\I Own A Car.ogg" />
      <None Remove="Assets\I Thought About You.ogg" />
      <EmbeddedResource Include="Assets\I Thought About You.ogg" />
      <None Remove="Assets\If I Give My Heart To You.ogg" />
      <EmbeddedResource Include="Assets\If I Give My Heart To You.ogg" />
      <None Remove="Assets\If You Really Loved Me.ogg" />
      <EmbeddedResource Include="Assets\If You Really Loved Me.ogg" />
      <None Remove="Assets\Illusions In G Major.ogg" />
      <EmbeddedResource Include="Assets\Illusions In G Major.ogg" />
      <None Remove="Assets\Inflatable You.ogg" />
      <EmbeddedResource Include="Assets\Inflatable You.ogg" />
      <None Remove="Assets\It's Over.ogg" />
      <EmbeddedResource Include="Assets\It's Over.ogg" />
      <None Remove="Assets\I’m Glad There Is You (in This World of Ordinary People).ogg" />
      <EmbeddedResource Include="Assets\I’m Glad There Is You (in This World of Ordinary People).ogg" />
      <None Remove="Assets\Kuiama.ogg" />
      <EmbeddedResource Include="Assets\Kuiama.ogg" />
      <None Remove="Assets\Last Of The American Girls.ogg" />
      <EmbeddedResource Include="Assets\Last Of The American Girls.ogg" />
      <None Remove="Assets\Let It Run.ogg" />
      <EmbeddedResource Include="Assets\Let It Run.ogg" />
      <None Remove="Assets\Lonely Again.ogg" />
      <EmbeddedResource Include="Assets\Lonely Again.ogg" />
      <None Remove="Assets\Lovefool.ogg" />
      <EmbeddedResource Include="Assets\Lovefool.ogg" />
      <None Remove="Assets\Lover, You Should’ve Come Over.ogg" />
      <EmbeddedResource Include="Assets\Lover, You Should’ve Come Over.ogg" />
      <None Remove="Assets\Lullaby of Birdland.ogg" />
      <EmbeddedResource Include="Assets\Lullaby of Birdland.ogg" />
      <None Remove="Assets\Magic.ogg" />
      <EmbeddedResource Include="Assets\Magic.ogg" />
      <None Remove="Assets\Make The World Go Away.ogg" />
      <EmbeddedResource Include="Assets\Make The World Go Away.ogg" />
      <None Remove="Assets\Mama.ogg" />
      <EmbeddedResource Include="Assets\Mama.ogg" />
      <None Remove="Assets\Megafon i et ekkokammer.ogg" />
      <EmbeddedResource Include="Assets\Megafon i et ekkokammer.ogg" />
      <None Remove="Assets\Milk of Human Kindness.ogg" />
      <EmbeddedResource Include="Assets\Milk of Human Kindness.ogg" />
      <None Remove="Assets\Moanin'.ogg" />
      <EmbeddedResource Include="Assets\Moanin'.ogg" />
      <None Remove="Assets\Money for Nothing.ogg" />
      <EmbeddedResource Include="Assets\Money for Nothing.ogg" />
      <None Remove="Assets\Mr. Radio - 2021 Mix.ogg" />
      <EmbeddedResource Include="Assets\Mr. Radio - 2021 Mix.ogg" />
      <None Remove="Assets\Natural High.ogg" />
      <EmbeddedResource Include="Assets\Natural High.ogg" />
      <None Remove="Assets\Nellie Takes Her Bow - 2021 Mix.ogg" />
      <EmbeddedResource Include="Assets\Nellie Takes Her Bow - 2021 Mix.ogg" />
      <None Remove="Assets\Night Boat To Cairo.ogg" />
      <EmbeddedResource Include="Assets\Night Boat To Cairo.ogg" />
      <None Remove="Assets\No One Knows.ogg" />
      <EmbeddedResource Include="Assets\No One Knows.ogg" />
      <None Remove="Assets\Now Will You Be Good.ogg" />
      <EmbeddedResource Include="Assets\Now Will You Be Good.ogg" />
      <None Remove="Assets\On the Run.ogg" />
      <EmbeddedResource Include="Assets\On the Run.ogg" />
      <None Remove="Assets\One for the Razorbacks.ogg" />
      <EmbeddedResource Include="Assets\One for the Razorbacks.ogg" />
      <None Remove="Assets\One O'Clock Jump.ogg" />
      <EmbeddedResource Include="Assets\One O'Clock Jump.ogg" />
      <None Remove="Assets\OPEN UP A SAVINGS ACCOUNT IN YOUR ASS SO I CAN DEPOSIT MY BALLS OST.ogg" />
      <EmbeddedResource Include="Assets\OPEN UP A SAVINGS ACCOUNT IN YOUR ASS SO I CAN DEPOSIT MY BALLS OST.ogg" />
      <None Remove="Assets\Outside Woman.ogg" />
      <EmbeddedResource Include="Assets\Outside Woman.ogg" />
      <None Remove="Assets\Overstimulert.ogg" />
      <EmbeddedResource Include="Assets\Overstimulert.ogg" />
      <None Remove="Assets\Please, Please, Please Let Me Get What I Want.ogg" />
      <EmbeddedResource Include="Assets\Please, Please, Please Let Me Get What I Want.ogg" />
      <None Remove="Assets\Please Please Please.ogg" />
      <EmbeddedResource Include="Assets\Please Please Please.ogg" />
      <None Remove="Assets\Pretty Girl.ogg" />
      <EmbeddedResource Include="Assets\Pretty Girl.ogg" />
      <None Remove="Assets\Problem Child.ogg" />
      <EmbeddedResource Include="Assets\Problem Child.ogg" />
      <None Remove="Assets\Red Wine Supernova.ogg" />
      <EmbeddedResource Include="Assets\Red Wine Supernova.ogg" />
      <None Remove="Assets\Renai Circulation (English Cover) [Full Version].ogg" />
      <EmbeddedResource Include="Assets\Renai Circulation (English Cover) [Full Version].ogg" />
      <None Remove="Assets\Roll Over Beethoven.ogg" />
      <EmbeddedResource Include="Assets\Roll Over Beethoven.ogg" />
      <None Remove="Assets\September In The Rain (1998 Remastered).ogg" />
      <EmbeddedResource Include="Assets\September In The Rain (1998 Remastered).ogg" />
      <None Remove="Assets\Shine a Little Love.ogg" />
      <EmbeddedResource Include="Assets\Shine a Little Love.ogg" />
      <None Remove="Assets\Since I Don't Have You.ogg" />
      <EmbeddedResource Include="Assets\Since I Don't Have You.ogg" />
      <None Remove="Assets\SIZE KING.ogg" />
      <EmbeddedResource Include="Assets\SIZE KING.ogg" />
      <None Remove="Assets\Slaughterhouse.ogg" />
      <EmbeddedResource Include="Assets\Slaughterhouse.ogg" />
      <None Remove="Assets\Something's Gotta Give.ogg" />
      <EmbeddedResource Include="Assets\Something's Gotta Give.ogg" />
      <None Remove="Assets\Starlight.ogg" />
      <EmbeddedResource Include="Assets\Starlight.ogg" />
      <None Remove="Assets\Step On Me.ogg" />
      <EmbeddedResource Include="Assets\Step On Me.ogg" />
      <None Remove="Assets\Strangeland.ogg" />
      <EmbeddedResource Include="Assets\Strangeland.ogg" />
      <None Remove="Assets\Sultans Of Swing.ogg" />
      <EmbeddedResource Include="Assets\Sultans Of Swing.ogg" />
      <None Remove="Assets\Symphony in P Minor.ogg" />
      <EmbeddedResource Include="Assets\Symphony in P Minor.ogg" />
      <None Remove="Assets\Take Me In Your Arms And Hold Me.ogg" />
      <EmbeddedResource Include="Assets\Take Me In Your Arms And Hold Me.ogg" />
      <None Remove="Assets\Taste.ogg" />
      <EmbeddedResource Include="Assets\Taste.ogg" />
      <None Remove="Assets\The Fall.ogg" />
      <EmbeddedResource Include="Assets\The Fall.ogg" />
      <None Remove="Assets\THE INCEL ANTHEM.ogg" />
      <EmbeddedResource Include="Assets\THE INCEL ANTHEM.ogg" />
      <None Remove="Assets\The Lumberjack.ogg" />
      <EmbeddedResource Include="Assets\The Lumberjack.ogg" />
      <None Remove="Assets\The Static Age.ogg" />
      <EmbeddedResource Include="Assets\The Static Age.ogg" />
      <None Remove="Assets\The Whale.ogg" />
      <EmbeddedResource Include="Assets\The Whale.ogg" />
      <None Remove="Assets\There Is A Light That Never Goes Out.ogg" />
      <EmbeddedResource Include="Assets\There Is A Light That Never Goes Out.ogg" />
      <None Remove="Assets\Ticket to the Moon.ogg" />
      <EmbeddedResource Include="Assets\Ticket to the Moon.ogg" />
      <None Remove="Assets\Tightrope.ogg" />
      <EmbeddedResource Include="Assets\Tightrope.ogg" />
      <None Remove="Assets\Turn The World Around.ogg" />
      <EmbeddedResource Include="Assets\Turn The World Around.ogg" />
      <None Remove="Assets\Video.ogg" />
      <EmbeddedResource Include="Assets\Video.ogg" />
      <None Remove="Assets\Wait (Long Version).ogg" />
      <EmbeddedResource Include="Assets\Wait (Long Version).ogg" />
      <None Remove="Assets\Waterfall.ogg" />
      <EmbeddedResource Include="Assets\Waterfall.ogg" />
      <None Remove="Assets\Welcome to My Parents’ House.ogg" />
      <EmbeddedResource Include="Assets\Welcome to My Parents’ House.ogg" />
      <None Remove="Assets\What's He Doing In My World.ogg" />
      <EmbeddedResource Include="Assets\What's He Doing In My World.ogg" />
      <None Remove="Assets\When I Fall in Love.ogg" />
      <EmbeddedResource Include="Assets\When I Fall in Love.ogg" />
      <None Remove="Assets\When You're Smiling (The Whole World Smiles With You) (1999 Remastered).ogg" />
      <EmbeddedResource Include="Assets\When You're Smiling (The Whole World Smiles With You) (1999 Remastered).ogg" />
      <None Remove="Assets\Why.ogg" />
      <EmbeddedResource Include="Assets\Why.ogg" />
    </ItemGroup>
</Project>


