<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>vegemike.LaDeDaDeDaBoombox</AssemblyName>
        <Product>LaDeDaDeDaBoombox</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>2.3.1</Version>
    </PropertyGroup><ItemGroup>
</ItemGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LaDeDaDeDaBoombox</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Game DLLs -->
        <Reference Include="Assembly-CSharp">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>G:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\RC.wav" />
      <None Remove="Assets\RWS.wav" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\RC.ogg" />
      <EmbeddedResource Include="Assets\RC.ogg" />
      <None Remove="Assets\RWS.ogg" />
      <EmbeddedResource Include="Assets\RWS.ogg" />
      <None Remove="Assets\BC.ogg" />
      <EmbeddedResource Include="Assets\BC.ogg" />
      <None Remove="Assets\BT.ogg" />
      <EmbeddedResource Include="Assets\BT.ogg" />
      <None Remove="Assets\BWNB.ogg" />
      <EmbeddedResource Include="Assets\BWNB.ogg" />
      <None Remove="Assets\DOATM.ogg" />
      <EmbeddedResource Include="Assets\DOATM.ogg" />
      <None Remove="Assets\E.ogg" />
      <EmbeddedResource Include="Assets\E.ogg" />
      <None Remove="Assets\EF.ogg" />
      <EmbeddedResource Include="Assets\EF.ogg" />
      <None Remove="Assets\G.ogg" />
      <EmbeddedResource Include="Assets\G.ogg" />
      <None Remove="Assets\LF.ogg" />
      <EmbeddedResource Include="Assets\LF.ogg" />
      <None Remove="Assets\NBTC.ogg" />
      <EmbeddedResource Include="Assets\NBTC.ogg" />
      <None Remove="Assets\PG.ogg" />
      <EmbeddedResource Include="Assets\PG.ogg" />
      <None Remove="Assets\PPP.ogg" />
      <EmbeddedResource Include="Assets\PPP.ogg" />
      <None Remove="Assets\SOM.ogg" />
      <EmbeddedResource Include="Assets\SOM.ogg" />
      <None Remove="Assets\T.ogg" />
      <EmbeddedResource Include="Assets\T.ogg" />
      <None Remove="Assets\BM.ogg" />
      <EmbeddedResource Include="Assets\BM.ogg" />
      <None Remove="Assets\CYBIS.ogg" />
      <EmbeddedResource Include="Assets\CYBIS.ogg" />
      <None Remove="Assets\GPPH.ogg" />
      <EmbeddedResource Include="Assets\GPPH.ogg" />
      <None Remove="Assets\IAFTC.ogg" />
      <EmbeddedResource Include="Assets\IAFTC.ogg" />
      <None Remove="Assets\IGTIY.ogg" />
      <EmbeddedResource Include="Assets\IGTIY.ogg" />
      <None Remove="Assets\IIGMHTY.ogg" />
      <EmbeddedResource Include="Assets\IIGMHTY.ogg" />
      <None Remove="Assets\ITAY.ogg" />
      <EmbeddedResource Include="Assets\ITAY.ogg" />
      <None Remove="Assets\IY.ogg" />
      <EmbeddedResource Include="Assets\IY.ogg" />
      <None Remove="Assets\IYRLM.ogg" />
      <EmbeddedResource Include="Assets\IYRLM.ogg" />
      <None Remove="Assets\LA.ogg" />
      <EmbeddedResource Include="Assets\LA.ogg" />
      <None Remove="Assets\LOB.ogg" />
      <EmbeddedResource Include="Assets\LOB.ogg" />
      <None Remove="Assets\M.ogg" />
      <EmbeddedResource Include="Assets\M.ogg" />
      <None Remove="Assets\MTWGA.ogg" />
      <EmbeddedResource Include="Assets\MTWGA.ogg" />
      <None Remove="Assets\NWYBG.ogg" />
      <EmbeddedResource Include="Assets\NWYBG.ogg" />
      <None Remove="Assets\OOCJ.ogg" />
      <EmbeddedResource Include="Assets\OOCJ.ogg" />
      <None Remove="Assets\SGG.ogg" />
      <EmbeddedResource Include="Assets\SGG.ogg" />
      <None Remove="Assets\SITR.ogg" />
      <EmbeddedResource Include="Assets\SITR.ogg" />
      <None Remove="Assets\TMIYAAHM.ogg" />
      <EmbeddedResource Include="Assets\TMIYAAHM.ogg" />
      <None Remove="Assets\TTWA.ogg" />
      <EmbeddedResource Include="Assets\TTWA.ogg" />
      <None Remove="Assets\WHDIMW.ogg" />
      <EmbeddedResource Include="Assets\WHDIMW.ogg" />
      <None Remove="Assets\WIFIL.ogg" />
      <EmbeddedResource Include="Assets\WIFIL.ogg" />
      <None Remove="Assets\WYS.ogg" />
      <EmbeddedResource Include="Assets\WYS.ogg" />
    </ItemGroup>
</Project>


